# EmployeeRepository

./: README.md
EmployeeTaskCore/EmployeeTask/: EmployeeTask.sln
EmployeeTaskCore/EmployeeTask/Employee.Core/: Employee.Core.csproj
EmployeeTaskCore/EmployeeTask/Employee.Core/Enums/: ActionOfAuditEnum.cs
EmployeeTaskCore/EmployeeTask/Employee.Core/Resources/EmployeeServiceResources/: EmpMessages.Designer.cs  EmpMessages.resx
EmployeeTaskCore/EmployeeTask/Employee.Data/: Employee.Data.csproj
EmployeeTaskCore/EmployeeTask/Employee.Data/BaseModeling/: DefaultAuditEntity.cs  DefaultEntity.cs
EmployeeTaskCore/EmployeeTask/Employee.Data/ConnectionStrings/: DataConectionString.cs
EmployeeTaskCore/EmployeeTask/Employee.Data/DbContexts/: EmployeeDBContextFactory.cs  EmployeeDataSeedingIntialization.cs  EmployeesDBContext.cs
EmployeeTaskCore/EmployeeTask/Employee.Data/Migrations/: 20211221221417_startmigration.Designer.cs  20211221221417_startmigration.cs  20211222092725_UpdateEmpTable.Designer.cs  20211222092725_UpdateEmpTable.cs  EmployeesDBContextModelSnapshot.cs
EmployeeTaskCore/EmployeeTask/Employee.Repositories/: Class1.cs  Employee.Repositories.csproj
EmployeeTaskCore/EmployeeTask/Employee.Repositories/EmpRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeTaskCore/EmployeeTask/Employee.Repositories/GenericRepository/: IGRepository.cs
EmployeeTaskCore/EmployeeTask/Employee.Repositories/UOW/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeTaskCore/EmployeeTask/Employee.Services/: AutoFacConfiguration.cs  Employee.Services.csproj  MappingProfile.cs
EmployeeTaskCore/EmployeeTask/Employee.Services/EmpDataService/Employee/: EmployeeServices.cs  IEmployeeServices.cs
EmployeeTaskCore/EmployeeTask/Employee.Services/IResponseServices/: ResponseListVM.cs  ResponseObjVM.cs
EmployeeTaskCore/EmployeeTask/Employee.ViewModels/: Class1.cs
EmployeeTaskCore/EmployeeTask/EmployeeWebApp/: EmployeeWebApp.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeTaskCore/EmployeeTask/EmployeeWebApp/Controllers/: EmpController.cs  HomeController.cs
EmployeeTaskCore/EmployeeTask/EmployeeWebApp/Models/: ErrorViewModel.cs
EmployeeTaskCore/EmployeeTask/EmployeeWebApp/Properties/: launchSettings.json
EmployeeTaskCore/EmployeeTask/EmployeeWebApp/Views/Emp/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EmployeeTaskCore/EmployeeTask/EmployeeWebApp/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
